VITE_PAYPAL_CLIENT_ID=AdoKGsw9trAz4qY7K1iyKf6NKzp1snZvxv-AODLsQvyaTYtn_8M9Aj1AICQ5zbXmbne9vi15PCwTgBVu
VITE_PAYPAL_SECRET=
VITE_STRIPE_PK=
# change RETURN_URL to whatever is convenient for what you're making
VITE_RETURN_URL=http://localhost:12345
VITE_BACKEND=http://localhost:12345